JWT_SECRET=purity
MONGODBURL=mongodb+srv://864322mu:7wKUL8dkxRiFZVtb@tutedude.z6auwl3.mongodb.net/
CLOUD_NAME=dd2ytfo60
API_KEY=234351181698789
API_SECRET=F0LgQ3e1BgN7v7Rpfxb4roMuL7E
FOLDER_NAME='Delivery-Website'